# ausbildungsplan

./: .gitignore  .rubocop.yml  .travis.yml  Gemfile  NOTES.md  README.md  Rakefile  content-overview-draft.md  pom.xml
app/controller/: builder.rb  source_data_reader.rb
app/model/: base.rb  competency.rb  competency_level.rb  semester.rb  topic.rb
app/view/: renderer.rb
app/view/templates/haml/: index.html.haml  navigation.html.haml  overview.html.haml  semester.html.haml
data/: master.yaml  schema.json
data/conf/: semester.yaml
data/topics/1/: topic.yaml
data/topics/2/: topic.yaml
data/topics/3/: topic.yaml
data/topics/4/: topic.yaml
data1/conf/: semester.yaml
data1/topic1/competency1/: competency.yaml  level3.yaml  level4.yaml
data1/topic1/competency2/: level2.yaml  level3.yaml
data1/topic1/competency3/: level2.yaml
data1/topic2/competency3/: competency.yaml  level2.yaml
data1/topic2/competency6/: level3.yaml
data1/topic3/competency1/: competency.yaml  level1.yaml
data1/topic3/competency3/: level1.yaml
docs/: index.html  overview1.html  overview2.html  overview3.html  overview4.html  semester1.html  semester2.html  semester3.html  semester4.html  semester5.html  semester6.html  semester7.html  semester8.html
docs/css/: style.css
public/: semester1.html  semester2.html  semester3.html  semester4.html  semester5.html  semester6.html  semester7.html  semester8.html
public/css/: style.css
spec/: spec_helper.rb
spec/controller/: source_data_reader_spec.rb
spec/data/: master.yaml
spec/data/topics/1/: topic.yaml
spec/data/topics/2/: topic.yaml
spec/model/: competency_level_spec.rb  competency_spec.rb  semester_spec.rb  topic_spec.rb
spec/view/: renderer_spec.rb
src/main/java/controller/: Builder.java  SourceDataReader.java  TopicCreator.java
src/main/resources/: master.yaml  test.yaml
templates/: overview.md  semester.md
(+204 files in other folders)
